name: Java Unit Test Pipeline

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Set up JDK - AdoptOpenJDK
      uses: actions/setup-java@v2
      with:
        java-version: 14
        distribution: adopt
    - name: Lint code
      run: gradle lint
    - name: Check for code smells using PMD
      run: gradle pmd
    - name: Build and test
      run: gradle build test
