name: Java Unit Test Pipeline

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Set up JDK - AdoptOpenJDK
      uses: actions/setup-java@v2
      with:
        java-version: 14
        distribution: adopt
    - name: Set up JDK - Amazon Corretto
      uses: actions/setup-java@v2
      with:
        java-version: 14
        distribution: amazon
    - name: Set up JDK - GraalVM
      uses: actions/setup-java@v2
      with:
        java-version: 14
        distribution: graalvm
    - name: Set up JDK - OpenJDK
      uses: actions/setup-java@v2
      with:
        java-version: 14
        distribution: hotspot
    - name: Build and test
      run: |
        ./gradlew build
        ./gradlew test
